QT_SYSROOT:
QT_INSTALL_PREFIX:D:/learnning/QT/6.4.3/msvc2019_64
QT_INSTALL_ARCHDATA:D:/learnning/QT/6.4.3/msvc2019_64
QT_INSTALL_DATA:D:/learnning/QT/6.4.3/msvc2019_64
QT_INSTALL_DOCS:D:/learnning/QT/Docs/Qt-6.4.3
QT_INSTALL_HEADERS:D:/learnning/QT/6.4.3/msvc2019_64/include
QT_INSTALL_LIBS:D:/learnning/QT/6.4.3/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/learnning/QT/6.4.3/msvc2019_64/bin
QT_INSTALL_BINS:D:/learnning/QT/6.4.3/msvc2019_64/bin
QT_INSTALL_TESTS:D:/learnning/QT/6.4.3/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/learnning/QT/6.4.3/msvc2019_64/plugins
QT_INSTALL_QML:D:/learnning/QT/6.4.3/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/learnning/QT/6.4.3/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/learnning/QT/Examples/Qt-6.4.3
QT_INSTALL_DEMOS:D:/learnning/QT/Examples/Qt-6.4.3
QT_HOST_PREFIX:D:/learnning/QT/6.4.3/msvc2019_64
QT_HOST_DATA:D:/learnning/QT/6.4.3/msvc2019_64
QT_HOST_BINS:D:/learnning/QT/6.4.3/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/learnning/QT/6.4.3/msvc2019_64/bin
QT_HOST_LIBS:D:/learnning/QT/6.4.3/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.4.3
